
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="C++ algorithm course outlines and study notes">
      
      
      
      
        <link rel="prev" href="../../../../../plan/hard/">
      
      
        <link rel="next" href="../../../../../tips/llm-for-competitive-programming/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>课程 01：算法学习框架与复杂度 - Algorithm Journey Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#week-1-01" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../.." title="Algorithm Journey Notes" class="md-header__button md-logo" aria-label="Algorithm Journey Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Algorithm Journey Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              课程 01：算法学习框架与复杂度
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../plan/overview/" class="md-tabs__link">
          
  
  
  课程规划

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  正式讲义

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../tips/llm-for-competitive-programming/" class="md-tabs__link">
          
  
  
  学习技巧

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../writing_style/sop/" class="md-tabs__link">
          
  
  
  写作规范

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Algorithm Journey Notes" class="md-nav__button md-logo" aria-label="Algorithm Journey Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Algorithm Journey Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    课程规划
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    课程规划
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../plan/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../plan/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../plan/foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../plan/extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../plan/hard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    挺难
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    正式讲义
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    正式讲义
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Week 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Week 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    课程 01：算法学习框架与复杂度
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    课程 01：算法学习框架与复杂度
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        原课映射
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        算法学习框架
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="算法学习框架">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 步：先看规模
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 步：再定方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 步：最后实现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 4 步：提交前验证
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        复杂度主讲
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="复杂度主讲">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        时间复杂度是什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个常用速判表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        空间复杂度不要忘
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个实用的空间估算方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速换算例子
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        最坏、平均、均摊，不要混着说
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        先用动态数组建立直觉
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        用形式化一点的语言说
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        三个典型例子
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三个典型例子">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 顺序查找
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-push_back" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 动态数组 push_back
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 哈希表查找
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        这一节最该记住的句子
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么“单循环”不一定更快
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验与直觉
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      
        C++ 刷题工程习惯
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="C++ 刷题工程习惯">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solve" class="md-nav__link">
    <span class="md-ellipsis">
      
        一份基础 solve() 模板
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        调试版和提交版的最小分离
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        复杂度速判 checklist
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        关于“语言不是障碍”
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        习题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="习题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. 复杂度速判
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. 模板整理任务
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. 课内巩固任务
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codeforces" class="md-nav__link">
    <span class="md-ellipsis">
      
        每日 Codeforces 思维题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="每日 Codeforces 思维题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日题目
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么选这题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        做完后必须复盘的 3 个问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        复盘要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        完成标准
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    学习技巧
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    学习技巧
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tips/llm-for-competitive-programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM 时代如何更好地学习 Competitive Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    写作规范
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    写作规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../writing_style/sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教程写作 SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程定位
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        原课映射
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        算法学习框架
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="算法学习框架">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 步：先看规模
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 步：再定方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 步：最后实现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 4 步：提交前验证
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        复杂度主讲
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="复杂度主讲">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        时间复杂度是什么
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个常用速判表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        空间复杂度不要忘
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个实用的空间估算方法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速换算例子
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        最坏、平均、均摊，不要混着说
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        先用动态数组建立直觉
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        用形式化一点的语言说
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        三个典型例子
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三个典型例子">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 顺序查找
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-push_back" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 动态数组 push_back
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 哈希表查找
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        这一节最该记住的句子
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么“单循环”不一定更快
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        实验与直觉
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      
        C++ 刷题工程习惯
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="C++ 刷题工程习惯">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solve" class="md-nav__link">
    <span class="md-ellipsis">
      
        一份基础 solve() 模板
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        调试版和提交版的最小分离
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        复杂度速判 checklist
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        关于“语言不是障碍”
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        习题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="习题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. 复杂度速判
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. 模板整理任务
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. 课内巩固任务
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codeforces" class="md-nav__link">
    <span class="md-ellipsis">
      
        每日 Codeforces 思维题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="每日 Codeforces 思维题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        今日题目
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么选这题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        做完后必须复盘的 3 个问题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        复盘要点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        完成标准
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="week-1-01">Week 1 课程 01：算法学习框架与复杂度<a class="headerlink" href="#week-1-01" title="Permanent link">&para;</a></h1>
<blockquote>
<p><a href="../../../../../plan/intro/">返回入门阶段</a></p>
</blockquote>
<h2 id="_1">课程定位<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>这是入门阶段的第一节正式讲义，目标不是马上讲很多算法，而是先把后面所有课都会反复用到的三个动作立住：</p>
<ol>
<li>先看数据范围，再判断可接受复杂度。</li>
<li>先搭解题框架，再选具体算法。</li>
<li>先写稳定的 C++ 刷题模板，再谈提速。</li>
</ol>
<p>如果这节课没有打牢，后面很容易出现两类典型问题：</p>
<ul>
<li>思路方向一开始就错，因为没有先用复杂度筛掉不可能的做法。</li>
<li>明明会做，但代码组织混乱、调试成本高、边界反复出错。</li>
</ul>
<h2 id="_2">学习目标<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li>建立一套可重复执行的算法学习框架。</li>
<li>重新掌握时间复杂度、空间复杂度和常见数据范围的对应关系。</li>
<li>理解经验测试和理论分析的边界，不把“跑得过样例”误当成“复杂度正确”。</li>
<li>整理一份能直接用于 OJ 的 C++ 基础模板。</li>
</ul>
<h2 id="_3">原课映射<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>配套代码页</th>
<th>题目出处</th>
<th>本节怎么用</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../code/language-conversion/">Language Conversion C++ 译写</a></td>
<td><code>LeetCode 912. Sort an Array</code></td>
<td>说明语言不是学习算法的障碍，不展开 Java 语法课</td>
</tr>
<tr>
<td><a href="../code/experiment/">Experiment C++ 译写</a></td>
<td>课程实验程序，无单独 OJ 题面</td>
<td>说明实验能帮助建立直觉，但不能替代理论复杂度分析</td>
</tr>
<tr>
<td><a href="../code/complexity/">Complexity C++ 译写</a></td>
<td>课程演示程序，无单独 OJ 题面</td>
<td>用来讲“流程长什么样”比“写了几个循环”更重要</td>
</tr>
</tbody>
</table>
<h2 id="_4">算法学习框架<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>把每道题都先按下面四步走一遍：</p>
<h3 id="1">第 1 步：先看规模<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>拿到题目先找这几类信息：</p>
<ul>
<li><span class="arithmatex">\(n\)</span>、<span class="arithmatex">\(m\)</span>、<span class="arithmatex">\(q\)</span> 这类规模上界是多少</li>
<li>单次操作次数有没有可能上到 <span class="arithmatex">\(10^8\)</span> 以上</li>
<li>是否有多组测试</li>
<li>输入输出是否本身就很大</li>
</ul>
<p>这一眼的目的只有一个：先排除不可能的复杂度。</p>
<blockquote>
<p>例子：</p>
<ul>
<li>如果题目说 <span class="arithmatex">\(n \le 1000\)</span>，让你统计满足条件的二元组数量，那么先想 <span class="arithmatex">\(O(n^2)\)</span> 是否可行，通常这时双重循环是可以接受的。</li>
<li>如果题目说 <span class="arithmatex">\(n \le 2 \times 10^5\)</span>，让你求某种区间或子数组答案，那就先别从两层枚举起步，而要优先考虑线性扫描、排序、哈希或双指针。</li>
<li>如果题目有 <span class="arithmatex">\(T\)</span> 组测试，且 <span class="arithmatex">\(\sum n \le 2 \times 10^5\)</span>，那你的判断对象应该是总复杂度，而不是单组复杂度。</li>
</ul>
</blockquote>
<h3 id="2">第 2 步：再定方法<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>先问自己：</p>
<ul>
<li>这题目标复杂度大概应该是 <span class="arithmatex">\(O(n)\)</span>、<span class="arithmatex">\(O(n \log n)\)</span> 还是 <span class="arithmatex">\(O(n^2)\)</span>？</li>
<li>当前题目是更像遍历、排序、哈希、二分，还是某种数据结构维护？</li>
<li>需要的是“求值”，还是“判断一个条件是否成立”？</li>
</ul>
<p>很多题还没开始写代码，方法其实已经被数据范围限制得差不多了。</p>
<blockquote>
<p>例子：</p>
<ul>
<li>“在有序数组里找某个数是否存在”，规模到 <span class="arithmatex">\(10^5\)</span> 以上时，通常应该立刻想到二分，而不是从头扫到尾。</li>
<li>“统计数组里每个值出现了几次”，如果数值范围和数据范围都比较正常，通常更像哈希或计数，而不是排序后再做复杂处理。</li>
<li>“是否存在一种方案满足条件”这类题，往往要先想能不能把它改成判定问题；后面学到二分答案时，这个习惯会特别重要。</li>
</ul>
</blockquote>
<h3 id="3">第 3 步：最后实现<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>实现时优先追求：</p>
<ul>
<li>结构清楚</li>
<li>边界统一</li>
<li>能快速自测</li>
</ul>
<p>不要一上来就在主函数里堆逻辑。比赛和刷题时，结构稳定比“少写两行”重要。</p>
<blockquote>
<p>例子：</p>
<ul>
<li>写数组题时，先把输入、主逻辑、输出分开；哪怕只是 30 行代码，也尽量放进 <code>solve()</code>，这样你后面改多组数据时不会重写结构。</li>
<li>如果你已经决定用“统计频次”做题，就先把 <code>cnt</code> 的定义、更新位置、答案更新位置想清楚，再下手写循环。</li>
<li>遇到边界多的题，先写一组最小流程样例，把变量如何变化手动走一遍，再开始敲代码。</li>
</ul>
</blockquote>
<h3 id="4">第 4 步：提交前验证<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>至少自己过一遍：</p>
<ul>
<li>最小输入</li>
<li>最大输入</li>
<li>全相等 / 全不合法 / 全合法</li>
<li>是否有整型溢出风险</li>
<li>是否有数组越界和死循环风险</li>
</ul>
<p>这一步是后面“对数器与验证习惯”那节课的预告版。现在先形成意识。</p>
<blockquote>
<p>例子：</p>
<ul>
<li>找最大值这类基础题，至少要拿“只有 1 个数”“所有数相等”“最大值在第一个/最后一个位置”这几类数据过一遍。</li>
<li>做计数题时，要主动检查答案是否可能到 <span class="arithmatex">\(n(n - 1) / 2\)</span> 这种级别；如果会，就别再用 <code>int</code> 存答案。</li>
<li>做每日 CF 时，如果你认为自己写的是线性做法，就拿一组“全都满足条件”和“一半满足一半不满足”的数据手推，看状态转移有没有漏掉。</li>
</ul>
</blockquote>
<h2 id="_5">复杂度主讲<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">时间复杂度是什么<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>时间复杂度描述的是：当输入规模增长时，程序执行步骤如何增长。</p>
<p>它不直接等于真实运行时间，但它能先帮你判断方向对不对。</p>
<p>例如：</p>
<ul>
<li><span class="arithmatex">\(O(1)\)</span>：常数次操作</li>
<li><span class="arithmatex">\(O(\log n)\)</span>：每次把规模缩小一半，典型如二分</li>
<li><span class="arithmatex">\(O(n)\)</span>：线性扫描一次</li>
<li><span class="arithmatex">\(O(n \log n)\)</span>：排序、分治、堆等常见级别</li>
<li><span class="arithmatex">\(O(n^2)\)</span>：双重枚举</li>
<li><span class="arithmatex">\(O(2^n)\)</span>、<span class="arithmatex">\(O(n!)\)</span>：通常只适合非常小的规模</li>
</ul>
<h3 id="_7">一个常用速判表<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>下面这张表不是数学定理，而是竞赛/OJ 里很常用的经验判断：</p>
<table>
<thead>
<tr>
<th>数据规模</th>
<th>常见可接受复杂度</th>
<th>常见算法</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(n \le 20\)</span></td>
<td><span class="arithmatex">\(O(2^n)\)</span>、<span class="arithmatex">\(O(n!)\)</span> 有时可行</td>
<td>暴力枚举、状态压缩、回溯搜索</td>
</tr>
<tr>
<td><span class="arithmatex">\(n \le 5 \times 10^3\)</span></td>
<td><span class="arithmatex">\(O(n^2)\)</span> 往往还能接受</td>
<td>双重枚举、基础 DP、朴素图遍历</td>
</tr>
<tr>
<td><span class="arithmatex">\(n \le 2 \times 10^5\)</span></td>
<td>通常要考虑 <span class="arithmatex">\(O(n)\)</span>、<span class="arithmatex">\(O(n \log n)\)</span></td>
<td>排序、二分、哈希统计、双指针、前缀和</td>
</tr>
<tr>
<td><span class="arithmatex">\(n \le 10^6\)</span></td>
<td>更偏向 <span class="arithmatex">\(O(n)\)</span> 或线性预处理</td>
<td>线性扫描、计数、筛法、一次预处理一次回答</td>
</tr>
<tr>
<td>多组数据且总规模大</td>
<td>更要警惕把线性做成平方</td>
<td>单次线性做法、总量受控的预处理、按总规模分析</td>
</tr>
</tbody>
</table>
<p>刷题时默认先记一条粗规则：</p>
<blockquote>
<p>单组数据如果规模到了 <span class="arithmatex">\(2 \times 10^5\)</span>，先假设目标是 <span class="arithmatex">\(O(n)\)</span> 或 <span class="arithmatex">\(O(n \log n)\)</span>。</p>
</blockquote>
<h3 id="_8">空间复杂度不要忘<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>很多同学一开始只盯时间复杂度，但空间复杂度同样会卡人。</p>
<p>比如：</p>
<ul>
<li>开一个 <code>vector&lt;int&gt;</code> 长度为 <span class="arithmatex">\(2 \times 10^5\)</span>，通常没问题。</li>
<li>开一个 <code>int dp[200000][200000]</code>，基本直接爆内存。</li>
<li>递归太深，可能爆栈，即使时间复杂度没问题。</li>
</ul>
<p>所以至少要同步问一句：这个写法会不会把内存或栈空间炸掉？</p>
<h3 id="_9">一个实用的空间估算方法<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>先记住几种最常见类型的大小：</p>
<ul>
<li><code>bool / char</code> 通常按 <code>1</code> 字节估</li>
<li><code>int</code> 通常按 <code>4</code> 字节估</li>
<li><code>long long</code> 通常按 <code>8</code> 字节估</li>
<li><code>double</code> 通常按 <code>8</code> 字节估</li>
</ul>
<p>然后用一个够快的心算公式：</p>
<blockquote>
<p>可开元素个数 ≈ 内存字节数 / 单个元素字节数</p>
</blockquote>
<p>常见内存限制可以先这样估：</p>
<table>
<thead>
<tr>
<th>内存限制</th>
<th><code>int</code> 数组最多约多少个元素</th>
<th><code>long long</code> 数组最多约多少个元素</th>
<th>直观理解</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>128 MB</code></td>
<td><code>3.3 * 10^7</code></td>
<td><code>1.6 * 10^7</code></td>
<td>单个一维大数组通常够用，二维数组要非常警惕</td>
</tr>
<tr>
<td><code>256 MB</code></td>
<td><code>6.7 * 10^7</code></td>
<td><code>3.3 * 10^7</code></td>
<td>能开更大的桶或 DP，但仍不能随便上平方级空间</td>
</tr>
<tr>
<td><code>512 MB</code></td>
<td><code>1.34 * 10^8</code></td>
<td><code>6.7 * 10^7</code></td>
<td>一维空间很宽松，但大多数二维表仍然危险</td>
</tr>
</tbody>
</table>
<p>这些数值只是理论上限。真正写题时要再打一个折扣，因为：</p>
<ul>
<li>程序本身还有其他变量、容器、函数栈和运行时开销</li>
<li><code>vector</code>、<code>string</code>、<code>unordered_map</code> 这类结构除了元素本身，还有额外管理成本</li>
<li>在线评测的内存限制通常是整个程序共享，不是只给你这一个数组</li>
</ul>
<p>所以实战里建议把可用空间先按 <code>70% ~ 80%</code> 来估，更稳一些。</p>
<h3 id="_10">快速换算例子<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li><code>256 MB</code> 下开 <code>int a[10000000]</code>：大约需要 <code>4 * 10^7</code> 字节，也就是约 <code>40 MB</code>，通常没问题。</li>
<li><code>256 MB</code> 下开 <code>long long a[10000000]</code>：大约需要 <code>8 * 10^7</code> 字节，也就是约 <code>80 MB</code>，通常也还能接受。</li>
<li><code>256 MB</code> 下开 <code>int dp[5000][5000]</code>：一共 <code>25000000</code> 个 <code>int</code>，约 <code>100 MB</code>，有可能能过，但要看程序其他部分是否也吃内存。</li>
<li><code>256 MB</code> 下开 <code>int dp[200000][200000]</code>：一共 <code>4 * 10^10</code> 个 <code>int</code>，约 <code>160 GB</code>，直接排除。</li>
</ul>
<p>看到二维数组时，最好先把“行数 × 列数 × 每格字节数”写出来，再决定能不能开。</p>
<h3 id="_11">最坏、平均、均摊，不要混着说<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>这三个概念经常被说混：</p>
<ul>
<li>最坏复杂度：最差输入下会跑多慢</li>
<li>平均复杂度：对输入分布做假设后的平均表现</li>
<li>均摊复杂度：把一串操作放在一起看，平均到每次操作上的代价</li>
</ul>
<p>先给一个最容易混淆的直觉：</p>
<ul>
<li>最坏复杂度关心的是“最倒霉的一次会有多慢”。</li>
<li>平均复杂度关心的是“如果输入是随机的，平均下来会多慢”。</li>
<li>均摊复杂度关心的是“单次操作偶尔很贵，但连续做很多次以后，平均每次到底值多少钱”。</li>
</ul>
<p>所以这三者回答的其实不是同一个问题。</p>
<p>一个很实用的类比是“搬家”：</p>
<ul>
<li>最坏复杂度像问：最惨的一天要不要把整屋东西都搬完。</li>
<li>平均复杂度像问：随机挑一天，平均要搬多少东西。</li>
<li>均摊复杂度像问：把一年里所有搬东西的总成本平摊到每一天，平均每天要付多少。</li>
</ul>
<h3 id="_12">先用动态数组建立直觉<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>动态数组扩容是最经典的均摊复杂度例子。</p>
<p>假设一个数组容量满了就扩成原来的 <code>2</code> 倍：</p>
<ul>
<li>平时 <code>push_back</code> 只是在末尾放一个数，代价很小。</li>
<li>但某次容量满了，就要先申请更大的空间，再把原来所有元素拷过去。</li>
<li>这一刻单次操作会突然很贵。</li>
</ul>
<p>如果只盯那一次扩容，你会觉得：</p>
<blockquote>
<p>“这次明明拷了很多元素，怎么还能说是 <span class="arithmatex">\(O(1)\)</span>？”</p>
</blockquote>
<p>关键就在于：不是每次 <code>push_back</code> 都扩容。</p>
<p>例如插入 <span class="arithmatex">\(8\)</span> 个元素，扩容过程大概会像这样：</p>
<table>
<thead>
<tr>
<th>第几次插入</th>
<th>是否扩容</th>
<th>额外搬运多少旧元素</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>否</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>扩到 2</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>扩到 4</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td>否</td>
<td>0</td>
</tr>
<tr>
<td>5</td>
<td>扩到 8</td>
<td>4</td>
</tr>
<tr>
<td>6</td>
<td>否</td>
<td>0</td>
</tr>
<tr>
<td>7</td>
<td>否</td>
<td>0</td>
</tr>
<tr>
<td>8</td>
<td>否</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>把这个结论写严谨一点。</p>
<p>假设初始容量是 <span class="arithmatex">\(1\)</span>，每次满了就扩成原来的 <span class="arithmatex">\(2\)</span> 倍。那么扩容只会发生在容量依次变成：</p>
<div class="arithmatex">\[
1,\ 2,\ 4,\ 8,\ \cdots,\ 2^k
\]</div>
<p>的时候。</p>
<p>如果一共插入了 <span class="arithmatex">\(n\)</span> 个元素，设最后一次扩容前的容量是 <span class="arithmatex">\(2^k\)</span>，那么一定有：</p>
<div class="arithmatex">\[
2^k &lt; n \le 2^{k+1}
\]</div>
<p>每次扩容时，需要搬运的旧元素个数恰好等于扩容前的容量，所以总搬运次数是：</p>
<div class="arithmatex">\[
1 + 2 + 4 + \cdots + 2^k
\]</div>
<p>这是一个等比数列，它的和为：</p>
<div class="arithmatex">\[
1 + 2 + 4 + \cdots + 2^k = 2^{k+1} - 1
\]</div>
<p>又因为 <span class="arithmatex">\(2^k &lt; n \le 2^{k+1}\)</span>，所以：</p>
<div class="arithmatex">\[
2^{k+1} - 1 &lt; 2n
\]</div>
<p>于是总搬运成本严格小于 <span class="arithmatex">\(2n\)</span>。</p>
<p>再加上 <span class="arithmatex">\(n\)</span> 次普通插入本身的写入成本，连续插入 <span class="arithmatex">\(n\)</span> 次的总成本至多是：</p>
<div class="arithmatex">\[
n + (2n - 1) &lt; 3n
\]</div>
<p>所以总成本是 <span class="arithmatex">\(O(n)\)</span>，平均到每次操作上就是 <span class="arithmatex">\(O(1)\)</span>。</p>
<p>所以：</p>
<ul>
<li>某一次扩容的代价可能是 <span class="arithmatex">\(O(n)\)</span></li>
<li>但连续做很多次 <code>push_back</code>，平均到每次操作上，仍然是 <span class="arithmatex">\(O(1)\)</span> 的均摊复杂度</li>
</ul>
<p>这就是“偶尔很慢”不代表“长期平均每次都很慢”。</p>
<h3 id="_13">用形式化一点的语言说<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>设算法在输入 <span class="arithmatex">\(x\)</span> 上的运行代价记为：</p>
<div class="arithmatex">\[
C(x)
\]</div>
<p>那么：</p>
<ul>
<li>最坏复杂度研究的是</li>
</ul>
<div class="arithmatex">\[
\max_{x \in \mathcal{I}_n} C(x)
\]</div>
<p>其中 <span class="arithmatex">\(\mathcal{I}_n\)</span> 表示所有规模为 <span class="arithmatex">\(n\)</span> 的输入集合。</p>
<ul>
<li>平均复杂度研究的是</li>
</ul>
<div class="arithmatex">\[
\mathbb{E}_{x \sim \mathcal{D}_n}[C(x)]
\]</div>
<p>其中 <span class="arithmatex">\(\mathcal{D}_n\)</span> 是规模为 <span class="arithmatex">\(n\)</span> 时输入的概率分布。</p>
<p>也就是说：</p>
<ul>
<li>最坏复杂度对所有输入取最大值</li>
<li>平均复杂度对某个给定分布取期望</li>
</ul>
<p>均摊复杂度的对象稍微不同。它研究的不是“单个输入”，而是一串操作。</p>
<p>设一个数据结构执行操作序列</p>
<div class="arithmatex">\[
\sigma = (op_1, op_2, \dots, op_m)
\]</div>
<p>第 <span class="arithmatex">\(i\)</span> 次操作的真实代价是 <span class="arithmatex">\(c_i\)</span>，那么这串操作的总成本是：</p>
<div class="arithmatex">\[
T(\sigma) = \sum_{i=1}^{m} c_i
\]</div>
<p>如果对任意长度为 <span class="arithmatex">\(m\)</span> 的合法操作序列，都有：</p>
<div class="arithmatex">\[
T(\sigma) \le m \cdot g(m)
\]</div>
<p>那么就称这类操作的均摊复杂度为 <span class="arithmatex">\(O(g(m))\)</span>。</p>
<p>特别地，如果能证明：</p>
<div class="arithmatex">\[
T(\sigma) \le Cm
\]</div>
<p>其中 <span class="arithmatex">\(C\)</span> 是某个与 <span class="arithmatex">\(m\)</span> 无关的常数，那么均摊复杂度就是 <span class="arithmatex">\(O(1)\)</span>。</p>
<p>对动态数组来说：</p>
<ul>
<li>对任意连续 <span class="arithmatex">\(m\)</span> 次 <code>push_back</code>，总成本可以证明是 <span class="arithmatex">\(O(m)\)</span></li>
<li>因而存在常数 <span class="arithmatex">\(C\)</span>，使得总成本满足 <span class="arithmatex">\(T(\sigma) \le Cm\)</span></li>
<li>所以平均到每次操作上的代价有上界</li>
</ul>
<div class="arithmatex">\[
\frac{T(\sigma)}{m} \le C = O(1)
\]</div>
<p>这就是为什么我们说 <code>push_back</code> 的均摊复杂度是 <span class="arithmatex">\(O(1)\)</span>。</p>
<p>再对应到另外两个概念：</p>
<ul>
<li>最坏复杂度看的是</li>
</ul>
<div class="arithmatex">\[
\max_{1 \le i \le m} c_i
\]</div>
<p>对动态数组单次 <code>push_back</code> 来说，最坏情况确实可能是扩容时的 <span class="arithmatex">\(O(n)\)</span>。</p>
<ul>
<li>平均复杂度看的是在某种输入分布假设下，单次操作代价的期望。</li>
</ul>
<p>注意这里和均摊复杂度的区别：</p>
<ul>
<li>平均复杂度通常依赖“输入是怎么分布的”。</li>
<li>均摊复杂度不一定依赖随机输入，它可以只对“一整串操作”的总成本做上界分析。</li>
</ul>
<h3 id="_14">三个典型例子<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<h4 id="1_1">1. 顺序查找<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h4>
<p>在长度为 <span class="arithmatex">\(n\)</span> 的无序数组里找一个数：</p>
<ul>
<li>最坏复杂度：<span class="arithmatex">\(O(n)\)</span>，因为可能找到最后一个位置，或者根本不存在。</li>
<li>平均复杂度：如果假设目标等概率出现在任意位置，平均比较次数大约是 <span class="arithmatex">\(n / 2\)</span>，量级仍是 <span class="arithmatex">\(O(n)\)</span>。</li>
<li>均摊复杂度：这里通常不谈，因为它不是“一串操作里偶尔贵、大多数便宜”的结构。</li>
</ul>
<p>这个例子说明：</p>
<blockquote>
<p>不是所有题都需要同时谈最坏、平均、均摊。很多时候只谈其中一个最有意义的指标。</p>
</blockquote>
<h4 id="2-push_back">2. 动态数组 <code>push_back</code><a class="headerlink" href="#2-push_back" title="Permanent link">&para;</a></h4>
<ul>
<li>最坏复杂度：<span class="arithmatex">\(O(n)\)</span>，因为扩容时要搬运已有元素。</li>
<li>平均复杂度：如果你硬要对某种随机序列讨论，也可以分析，但这不是最自然的角度。</li>
<li>均摊复杂度：<span class="arithmatex">\(O(1)\)</span>，因为连续很多次插入的总成本是线性的。</li>
</ul>
<p>这个例子说明：</p>
<blockquote>
<p>“单次最坏很贵”和“长期平均每次很便宜”可以同时成立。</p>
</blockquote>
<h4 id="3_1">3. 哈希表查找<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h4>
<p>以常见哈希表为例：</p>
<ul>
<li>平均复杂度经常写成 <span class="arithmatex">\(O(1)\)</span>，前提是哈希函数和数据分布比较正常。</li>
<li>最坏复杂度可能退化到 <span class="arithmatex">\(O(n)\)</span>，比如大量元素冲突到同一个桶里。</li>
<li>均摊复杂度则常用来描述“插入 + 偶尔 rehash 扩容”这一串操作，很多实现里也能做到均摊接近 <span class="arithmatex">\(O(1)\)</span>。</li>
</ul>
<p>这个例子说明：</p>
<blockquote>
<p>同一个数据结构，不同操作、不同分析视角，可以同时出现最坏 <span class="arithmatex">\(O(n)\)</span>、平均 <span class="arithmatex">\(O(1)\)</span>、均摊 <span class="arithmatex">\(O(1)\)</span>。</p>
</blockquote>
<h3 id="_15">这一节最该记住的句子<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<ul>
<li>最坏复杂度回答“最差会怎样”。</li>
<li>平均复杂度回答“随机来看通常怎样”。</li>
<li>均摊复杂度回答“连续做很多次，平均每次怎样”。</li>
</ul>
<p>以后看到“某个操作偶尔很慢”，不要立刻下结论说它整体复杂度高，先问自己：</p>
<blockquote>
<p>我现在讨论的是最坏、平均，还是均摊？</p>
</blockquote>
<h2 id="_16">为什么“单循环”不一定更快<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p><a href="../code/complexity/">Complexity C++ 译写</a> 里给了一个很适合入门时反直觉训练的例子：</p>
<ul>
<li>一个流程虽然只写了一个 <code>while</code></li>
<li>但如果整体效果等价于冒泡排序，它本质还是 <code>O(n^2)</code></li>
</ul>
<p>先看它翻译成 C++ 之后的核心代码：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">bubbleSort</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">arr</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">        </span><span class="k">return</span><span class="p">;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">arr</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">end</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">end</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">])</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">            </span><span class="n">swap</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w"> </span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">]);</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">end</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">            </span><span class="o">++</span><span class="n">i</span><span class="p">;</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">            </span><span class="o">--</span><span class="n">end</span><span class="p">;</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">            </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="p">}</span>
</code></pre></div>
<p>这里讲解时要盯住“总工作量”，不要只盯 <code>while</code>：</p>
<ul>
<li><code>i</code> 会在每一轮里从左走到右，完成一轮冒泡。</li>
<li>一轮结束后，<code>end</code> 减 1，再重新从头扫。</li>
<li>所以前面看起来是一个 <code>while</code>，本质上仍然做了很多轮线性扫描。</li>
<li>总比较次数仍然是 <code>n + (n - 1) + ... + 1</code> 这一档，所以是 <code>O(n^2)</code>。</li>
</ul>
<p>结论很重要：</p>
<blockquote>
<p>时间复杂度看的是总执行次数，不是表面写了几个 <code>for</code> 或 <code>while</code>。</p>
</blockquote>
<p>同样地，两个嵌套循环也不一定都是平方复杂度。</p>
<p>例如下面这种结构：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">        </span><span class="c1">// ...</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">}</span>
</code></pre></div>
<p>总次数不是 <code>n^2</code>，而更接近：</p>
<div class="arithmatex">\[
n \cdot \left(1 + \frac{1}{2} + \frac{1}{3} + \cdots + \frac{1}{n}\right)
= O(n \log n)
\]</div>
<p>这就是为什么复杂度判断不能只靠“肉眼数循环层数”。</p>
<h2 id="_17">实验与直觉<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p><a href="../code/experiment/">Experiment C++ 译写</a> 用一个随机财富流动实验来展示：程序跑起来以后，你会观察到某种宏观现象。</p>
<p>如果用 C++ 来写，核心实验过程大致是这样：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">experiment</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">t</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">wealth</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="mf">100.0</span><span class="p">);</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span><span class="w"> </span><span class="n">hasMoney</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">);</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="n">uniform_int_distribution</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">dist</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">t</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">        </span><span class="n">fill</span><span class="p">(</span><span class="n">hasMoney</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="w"> </span><span class="n">hasMoney</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span><span class="w"> </span><span class="nb">false</span><span class="p">);</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">wealth</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">                </span><span class="n">hasMoney</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">            </span><span class="p">}</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">hasMoney</span><span class="p">[</span><span class="n">j</span><span class="p">])</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">                </span><span class="kt">int</span><span class="w"> </span><span class="n">other</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">j</span><span class="p">;</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">                </span><span class="k">do</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">                    </span><span class="n">other</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dist</span><span class="p">(</span><span class="n">rng</span><span class="p">);</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">                </span><span class="p">}</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">other</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">j</span><span class="p">);</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="w">                </span><span class="n">wealth</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">--</span><span class="p">;</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">                </span><span class="n">wealth</span><span class="p">[</span><span class="n">other</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="w">            </span><span class="p">}</span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a><span class="p">}</span>
</code></pre></div>
<p>这里可以顺手讲 3 件事：</p>
<ul>
<li>第一层外循环是“做很多轮实验”。</li>
<li>每一轮里先找出谁还有钱，再做随机转移。</li>
<li>这个程序适合观察现象，但它不能替代“这个流程到底是多少复杂度”的理论分析。</li>
</ul>
<p>这类实验有价值，但它的价值主要在两个方面：</p>
<ul>
<li>帮你建立对过程的直觉</li>
<li>帮你发现可能的规律、边界和反例</li>
</ul>
<p>它不能替代理论分析，原因很直接：</p>
<ul>
<li>样例和随机数据不代表所有情况</li>
<li>机器快慢、常数大小、测试分布都会影响“看起来跑得过”</li>
<li>只要上界错了，数据再大一点就可能直接超时</li>
</ul>
<p>所以这一节要先建立一句话：</p>
<blockquote>
<p>实验是辅助判断，复杂度是方向判断。</p>
</blockquote>
<p>两者都要有，但顺序上先做复杂度分析。</p>
<h2 id="c">C++ 刷题工程习惯<a class="headerlink" href="#c" title="Permanent link">&para;</a></h2>
<h3 id="solve">一份基础 <code>solve()</code> 模板<a class="headerlink" href="#solve" title="Permanent link">&para;</a></h3>
<p>下面这份模板只保留课程 01 需要的最小骨架：输入输出、单组/多组切换、调试入口和统一解题函数。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;bits/stdc++.h&gt;</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="p">;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="k">using</span><span class="w"> </span><span class="n">i64</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">long</span><span class="p">;</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="kt">void</span><span class="w"> </span><span class="nf">solve</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="p">;</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="n">cin</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">a</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">        </span><span class="n">cin</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">    </span><span class="c1">// write logic here</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="p">}</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="w">    </span><span class="n">ios</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="w">    </span><span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="k">nullptr</span><span class="p">);</span>
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">T</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a><span class="w">    </span><span class="c1">// cin &gt;&gt; T;</span>
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">T</span><span class="o">--</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a><span class="w">        </span><span class="n">solve</span><span class="p">();</span>
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a><span class="p">}</span>
</code></pre></div>
<p>这份模板当前阶段先做到三件事：</p>
<ul>
<li>习惯把逻辑放进 <code>solve()</code></li>
<li>默认打开快速输入输出</li>
<li>多组数据时只需要解除 <code>cin &gt;&gt; T</code></li>
</ul>
<h3 id="_18">调试版和提交版的最小分离<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p>入门阶段不要搞复杂宏，但建议至少有这个习惯：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="cp">#ifdef LOCAL</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="cp">#define debug(x) cerr &lt;&lt; #x &lt;&lt; &quot; = &quot; &lt;&lt; (x) &lt;&lt; &#39;\n&#39;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="cp">#else</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="cp">#define debug(x) ((void)0)</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="cp">#endif</span>
</code></pre></div>
<p>这样本地能打印，提交时不会污染输出。</p>
<h3 id="checklist">复杂度速判 checklist<a class="headerlink" href="#checklist" title="Permanent link">&para;</a></h3>
<p>每次开题前先看一遍：</p>
<ul>
<li>输入规模到多少</li>
<li>目标复杂度大概是哪一档</li>
<li>是否有多组数据</li>
<li>数组、哈希、排序、双指针、二分里哪类最像</li>
<li>是否需要 <code>long long</code></li>
<li>是否能先写一个更慢但正确的小版本自测</li>
</ul>
<p>如果你能稳定做完这 6 个检查，后面很多低级失误会明显减少。</p>
<h2 id="_19">关于“语言不是障碍”<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<p><code>class001</code> 的核心信息不是“把 Java 翻成 C++”，而是：</p>
<ul>
<li>算法课首先学的是思路和模型</li>
<li>代码实现语言只是表达方式</li>
<li>有了现成资料和 AI 工具以后，语言转换成本更低了</li>
</ul>
<p>所以这门课程统一使用 C++，但你看到原始 Java 代码时，应该先问：</p>
<ul>
<li>它在做什么算法</li>
<li>复杂度是多少</li>
<li>用 C++ 应该如何写得更顺手</li>
</ul>
<p>而不是把注意力全部卡在语法细节上。</p>
<p>比如 <a href="../code/language-conversion/">Language Conversion C++ 译写</a> 里最前面的入口翻译成 C++，本质就非常直接：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">sortArray</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">nums</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">        </span><span class="n">mergeSort</span><span class="p">(</span><span class="n">nums</span><span class="p">);</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">nums</span><span class="p">;</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="p">}</span>
</code></pre></div>
<p>这里真正重要的不是“Java 的数组怎么改成 C++ 的 <code>vector</code>”，而是：</p>
<ul>
<li>这个函数的任务就是“调用排序流程后返回结果”。</li>
<li>只要你知道 <code>mergeSort(nums)</code> 在做什么，语言转换其实只是表达层面的变化。</li>
<li>以后你看别的语言写的算法代码，也应该优先抓“函数职责、数据结构、复杂度”这三件事。</li>
</ul>
<h2 id="_20">习题<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<p>入门阶段主线不额外铺外部 OJ 题。这一节只做课内练习，配套训练统一放到“每日 Codeforces 思维题”。</p>
<h3 id="a">A. 复杂度速判<a class="headerlink" href="#a" title="Permanent link">&para;</a></h3>
<p>先不写代码，直接判断下列流程大致该是什么复杂度：</p>
<ol>
<li>扫一遍长度为 <code>n</code> 的数组找最大值。</li>
<li>枚举所有二元组 <code>(i, j)</code>，判断一条性质。</li>
<li>先排序，再线性扫描统计答案。</li>
<li>每次把搜索区间缩小一半，直到为空。</li>
<li>对每个 <code>i</code>，枚举 <code>j = i, 2i, 3i, ...</code>。</li>
</ol>
<p>建议你把答案写成：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>流程 -&gt; 复杂度 -&gt; 为什么
</code></pre></div>
<p>如果“为什么”说不出来，就说明还没真正掌握。</p>
<h3 id="b">B. 模板整理任务<a class="headerlink" href="#b" title="Permanent link">&para;</a></h3>
<p>自己整理一份比赛/面试通用 C++ 基础模板，至少包含：</p>
<ul>
<li><code>solve()</code> 结构</li>
<li>快速输入输出</li>
<li>常用别名：<code>i64</code></li>
<li><code>vector</code> 读入写法</li>
<li>本地调试宏</li>
</ul>
<p>要求：你要能在不看资料的情况下，从零重新打出来。</p>
<h3 id="c_1">C. 课内巩固任务<a class="headerlink" href="#c_1" title="Permanent link">&para;</a></h3>
<p>围绕这节课本身，补 2 个不依赖外部题面的巩固动作：</p>
<ol>
<li>自己写 5 个“小流程 -&gt; 复杂度 -&gt; 为什么”的判断题，并在第二天重新做一遍。</li>
<li>用一页纸整理“什么规模下先排除什么复杂度”，形成自己的速判表。</li>
</ol>
<h2 id="codeforces">每日 Codeforces 思维题<a class="headerlink" href="#codeforces" title="Permanent link">&para;</a></h2>
<p>课程主线和每日 CF 分开看。这一题不是主线习题的一部分，而是当天的副线训练。</p>
<h3 id="_21">今日题目<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<ul>
<li>题目：<a href="https://codeforces.com/problemset/problem/2064/B">2064B - Variety is Discouraged</a></li>
<li>定位：<code>Div.2 B</code>、<code>1100</code>、实现与边界</li>
<li>建议限时：<code>25-30</code> 分钟</li>
</ul>
<h3 id="_22">为什么选这题<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<ul>
<li>这是一道相对更新的 <code>Div.2 B</code> 题，风格更接近你现在实际会刷到的题面</li>
<li>官方约束里单组与总规模都卡在 <code>2 * 10^5</code> 量级，先做复杂度判断非常必要</li>
<li>正解核心是先把“分数变化”化简清楚，再落到频次统计和线性扫描</li>
<li>它很适合训练入门阶段最重要的动作：先看规模，再把题意改写成自己能维护的形式</li>
</ul>
<h3 id="3_2">做完后必须复盘的 3 个问题<a class="headerlink" href="#3_2" title="Permanent link">&para;</a></h3>
<ol>
<li>你是不是先根据 <code>n</code> 和总规模的范围确定这题必须接近 <code>O(n)</code> 或 <code>O(n log n)</code>？</li>
<li>你有没有先想清楚“删掉一段以后，分数到底由什么决定”？</li>
<li>你是否检查了这些边界：</li>
<li>全部元素都重复</li>
<li>全部元素都只出现一次</li>
<li>最优删除段在中间</li>
<li>最优删除段贴左边界或右边界</li>
</ol>
<h2 id="_23">复盘要点<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<ul>
<li>先估复杂度，再定算法方向。</li>
<li>看流程总执行次数，不要只看代码表面有几层循环。</li>
<li>实验可以辅助理解，但不能替代理论分析。</li>
<li>刷题模板的目标是稳定、统一、可复用。</li>
</ul>
<h2 id="_24">完成标准<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h2>
<p>完成这节课后，你至少应该能做到：</p>
<ul>
<li>看到常见数据范围时，快速给出一档合理复杂度。</li>
<li>解释 <code>O(1)</code>、<code>O(log n)</code>、<code>O(n)</code>、<code>O(n log n)</code>、<code>O(n^2)</code> 的典型场景。</li>
<li>说清“最坏复杂度”和“均摊复杂度”的差别。</li>
<li>独立写出一份自己的 C++ 基础刷题模板。</li>
<li>在 5 分钟内说明为什么 <code>2064B - Variety is Discouraged</code> 不能从过慢做法起步。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../../../../javascripts/mermaid.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>