
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="C++ algorithm course outlines and study notes">
      
      
      
      
        <link rel="prev" href="../intro/">
      
      
        <link rel="next" href="../extension/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>基础 - Algorithm Journey Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Algorithm Journey Notes" class="md-header__button md-logo" aria-label="Algorithm Journey Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Algorithm Journey Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              基础
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  课程规划

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../notes/intro/week1/lesson1/content/" class="md-tabs__link">
          
  
  
  正式讲义

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tips/llm-for-competitive-programming/" class="md-tabs__link">
          
  
  
  学习技巧

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../writing_style/sop/" class="md-tabs__link">
          
  
  
  写作规范

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Algorithm Journey Notes" class="md-nav__button md-logo" aria-label="Algorithm Journey Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Algorithm Journey Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    课程规划
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    课程规划
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    基础
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    基础
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段说明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codeforces" class="md-nav__link">
    <span class="md-ellipsis">
      
        每日 Codeforces 思维题训练
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        本阶段知识地图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程模板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速跳转
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01-master" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 01：算法笔试输入输出、递归与 Master
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02-n" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 02：递归过程设计与 N 皇后
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 03：归并排序与归并分治
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 04：快速排序与随机选择
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 05：堆结构、堆排序与堆题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 2
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#06" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 06：哈希表、有序表、基数排序与排序总览
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#07" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 07：位运算进阶
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#08" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 08：链表高频技巧
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#09" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 09：数据结构设计高频题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-i" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 10：二叉树高频题 I
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 3
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-ii" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 11：二叉树高频题 II
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 12：数论预备、打表找规律与数据量猜解法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 13：前缀树与相关题目
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 14：前缀和与子数组问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 15：差分与二维预处理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 4
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 16：滑动窗口与双指针
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 17：二分答案、单调栈、单调队列
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 18：并查集
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19bfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 19：洪水填充、BFS、双向广搜
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 20：建图、拓扑排序与图存储
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 5
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-i" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 21：最小生成树与最短路 I
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-ii" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 22：最短路 II
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-dp-dp" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 23：一维 DP 与子数组 DP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-dp" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 24：二维/三维 DP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-dp-i" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 25：背包 DP I
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 6
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#26-dp-ii-dp" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 26：背包 DP II 与区间 DP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-dp-dp" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 27：树形 DP 与状压 DP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28dp" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 28：DP 进阶方法论
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 29：贪心与博弈
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#30" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 30：基础总复盘
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    挺难
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    正式讲义
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    正式讲义
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Week 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Week 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/intro/week1/lesson1/content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程 01：算法学习框架与复杂度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    学习技巧
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    学习技巧
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/llm-for-competitive-programming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM 时代如何更好地学习 Competitive Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    写作规范
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    写作规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writing_style/sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教程写作 SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        阶段说明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codeforces" class="md-nav__link">
    <span class="md-ellipsis">
      
        每日 Codeforces 思维题训练
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        本阶段知识地图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程模板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        快速跳转
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#01-master" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 01：算法笔试输入输出、递归与 Master
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#02-n" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 02：递归过程设计与 N 皇后
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#03" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 03：归并排序与归并分治
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#04" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 04：快速排序与随机选择
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#05" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 05：堆结构、堆排序与堆题
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 2
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#06" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 06：哈希表、有序表、基数排序与排序总览
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#07" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 07：位运算进阶
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#08" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 08：链表高频技巧
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#09" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 09：数据结构设计高频题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-i" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 10：二叉树高频题 I
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 3
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-ii" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 11：二叉树高频题 II
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 12：数论预备、打表找规律与数据量猜解法
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 13：前缀树与相关题目
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 14：前缀和与子数组问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 15：差分与二维预处理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 4
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#16" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 16：滑动窗口与双指针
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 17：二分答案、单调栈、单调队列
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 18：并查集
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19bfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 19：洪水填充、BFS、双向广搜
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 20：建图、拓扑排序与图存储
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 5
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-i" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 21：最小生成树与最短路 I
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-ii" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 22：最短路 II
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-dp-dp" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 23：一维 DP 与子数组 DP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-dp" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 24：二维/三维 DP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-dp-i" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 25：背包 DP I
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Week 6
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Week 6">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#26-dp-ii-dp" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 26：背包 DP II 与区间 DP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-dp-dp" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 27：树形 DP 与状压 DP
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28dp" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 28：DP 进阶方法论
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#29" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 29：贪心与博弈
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#30" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程 30：基础总复盘
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">基础阶段<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p><a href="../overview/">返回课程总览</a></p>
</blockquote>
<h2 id="_2">阶段说明<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>适合人群</td>
<td>已完成入门复习，准备系统补齐 <code>必备</code> 专题</td>
</tr>
<tr>
<td>主语言</td>
<td>C++</td>
</tr>
<tr>
<td>内容范围</td>
<td>只覆盖 <code>019-098</code> 的 <code>必备</code> 内容</td>
</tr>
<tr>
<td>前置要求</td>
<td>已掌握基础数据结构、递归、二分、树遍历</td>
</tr>
<tr>
<td>推荐学习方式</td>
<td>按专题推进，优先吃透主干模板和高频题型</td>
</tr>
<tr>
<td>题目来源说明</td>
<td><code>src/</code> 中 Java 代码只作为题目来源，讲解与模板全部使用 C++</td>
</tr>
<tr>
<td>建议节奏</td>
<td>6 周完成，30 课</td>
</tr>
</tbody>
</table>
<h2 id="codeforces">每日 Codeforces 思维题训练<a class="headerlink" href="#codeforces" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>训练定位</td>
<td>偏 <code>模型识别 + 分类讨论</code>，建立题意到常见算法模型的映射能力</td>
</tr>
<tr>
<td>题目级别</td>
<td><code>Div2 B -&gt; Div2 C</code></td>
</tr>
<tr>
<td>每日题量</td>
<td>1 题为主，偶尔 2 题</td>
</tr>
<tr>
<td>建议限时</td>
<td>35-45 分钟</td>
</tr>
<tr>
<td>执行规则</td>
<td>先独立思考，再写关键思路，再编码，最后复盘；优先选和当周主线专题接近的题；开始记录“这题为什么不是贪心/二分/DP/图论”的错判原因；只建议在周末或复盘日偶尔加到 2 题</td>
</tr>
</tbody>
</table>
<h2 id="_3">本阶段知识地图<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Week</th>
<th>知识域</th>
<th>训练类型</th>
<th>为什么这样排</th>
</tr>
</thead>
<tbody>
<tr>
<td>Week 1</td>
<td><code>基础编码</code>、<code>数据结构</code></td>
<td><code>模板课</code>、<code>结构原理</code></td>
<td>从输入输出、递归、排序和堆开始，把必备阶段重新接到入门之后</td>
</tr>
<tr>
<td>Week 2</td>
<td><code>数据结构</code>、<code>树</code></td>
<td><code>结构原理</code>、<code>专题题</code></td>
<td>继续补齐链表、设计题、二叉树等高频面试和竞赛主干</td>
</tr>
<tr>
<td>Week 3</td>
<td><code>树</code>、<code>数论</code>、<code>字符串</code>、<code>数据结构</code></td>
<td><code>结构原理</code>、<code>专题题</code></td>
<td>把树、数论预备、Trie、前缀和、差分等基础方法串起来</td>
</tr>
<tr>
<td>Week 4</td>
<td><code>数据结构</code>、<code>图论</code></td>
<td><code>模板课</code>、<code>专题题</code></td>
<td>从滑窗和单调结构过渡到并查集、BFS 和图存储</td>
</tr>
<tr>
<td>Week 5</td>
<td><code>图论</code>、<code>DP</code></td>
<td><code>结构原理</code>、<code>专题题</code></td>
<td>先收图论主干，再切入最核心的 DP 基础模型</td>
</tr>
<tr>
<td>Week 6</td>
<td><code>DP</code>、<code>综合复盘</code></td>
<td><code>专题题</code>、<code>综合题</code>、<code>复盘课</code></td>
<td>用 DP 进阶、贪心博弈和总复盘完成必备阶段收束</td>
</tr>
</tbody>
</table>
<p>每周课程主线之外，持续执行 <code>每日 1 题</code> 的 Codeforces 思维训练，且选题尽量贴合本周主线专题。</p>
<h2 id="_4">课程模板<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li>课程主题</li>
<li>学习目标</li>
<li>对应原课</li>
<li>知识点讲解（C++）</li>
<li>题目来源（src Java）</li>
<li>C++ 模板</li>
<li>习题</li>
<li>复盘要点</li>
<li>完成标准</li>
</ul>
<p>这条模板用于课程主线；每日 Codeforces 思维题训练按阶段规则单独执行，不展开到 <code>Day 1 ~ Day 7</code>。</p>
<h2 id="_5">快速跳转<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#week-1">Week 1</a></li>
<li><a href="#week-2">Week 2</a></li>
<li><a href="#week-3">Week 3</a></li>
<li><a href="#week-4">Week 4</a></li>
<li><a href="#week-5">Week 5</a></li>
<li><a href="#week-6">Week 6</a></li>
</ul>
<h2 id="week-1">Week 1<a class="headerlink" href="#week-1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>知识域</th>
<th>训练类型</th>
<th>本周目标</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>基础编码</code>、<code>数据结构</code></td>
<td><code>模板课</code>、<code>结构原理</code></td>
<td>把输入输出、递归、分治排序、随机化和堆这一批主干模板重新接起来</td>
</tr>
</tbody>
</table>
<h3 id="01-master">课程 01：算法笔试输入输出、递归与 Master<a class="headerlink" href="#01-master" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复 OJ 输入输出规范和递归分析框架</li>
<li>对应原课：019、020</li>
<li>知识点讲解（C++）：高效输入输出、递归设计三问、Master 公式</li>
<li>题目来源（src Java）：<code>src/class019/Code05_Kattio.java</code>、<code>src/class019/Code06_FastReaderWriter.java</code>、<code>src/class020/GetMaxValue.java</code></li>
<li>C++ 模板：<code>fast io</code> 模板、递归框架模板</li>
<li>习题：写一份稳定的 OJ 模板；做 2 道递归分析题</li>
<li>复盘要点：递归先定状态和返回值，再谈转移</li>
<li>完成标准：能手写比赛级输入模板并解释 Master 公式</li>
</ul>
<h3 id="02-n">课程 02：递归过程设计与 N 皇后<a class="headerlink" href="#02-n" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复回溯、枚举和剪枝套路</li>
<li>对应原课：038、039、040</li>
<li>知识点讲解（C++）：子序列、排列组合、嵌套递归、N 皇后剪枝与位运算优化</li>
<li>题目来源（src Java）：<code>src/class038/Code01_Subsequences.java</code>、<code>src/class038/Code03_Permutations.java</code>、<code>src/class039/Code02_DecodeString.java</code>、<code>src/class040/NQueens.java</code></li>
<li>C++ 模板：回溯模板、表达式递归模板、位运算版 N 皇后模板</li>
<li>习题：做 2 道回溯题；手写位运算版 N 皇后</li>
<li>复盘要点：回溯题先定搜索树，再写剪枝</li>
<li>完成标准：能解释一个回溯过程的状态和剪枝点</li>
</ul>
<h3 id="03">课程 03：归并排序与归并分治<a class="headerlink" href="#03" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复分治排序和统计类问题套路</li>
<li>对应原课：021、022</li>
<li>知识点讲解（C++）：归并排序、归并统计、小和、逆序对</li>
<li>题目来源（src Java）：<code>src/class021/Code01_MergeSort.java</code>、<code>src/class022/Code01_SmallSum1.java</code>、<code>src/class022/Code02_ReversePairs.java</code></li>
<li>C++ 模板：归并排序模板、归并统计模板</li>
<li>习题：做 2 道归并统计题</li>
<li>复盘要点：关键在于利用“左右部分已排序”</li>
<li>完成标准：能识别是否能用归并分治顺带统计信息</li>
</ul>
<h3 id="04">课程 04：快速排序与随机选择<a class="headerlink" href="#04" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复三路划分与随机化思想</li>
<li>对应原课：023、024</li>
<li>知识点讲解（C++）：荷兰国旗、随机快排、快速选择、期望复杂度</li>
<li>题目来源（src Java）：<code>src/class023/Code01_QuickSort.java</code>、<code>src/class024/RandomizedSelect.java</code></li>
<li>C++ 模板：三路快排模板、快速选择模板</li>
<li>习题：手写三路快排；做 1 道第 k 小题</li>
<li>复盘要点：随机化是为了降低最坏分布风险</li>
<li>完成标准：能用三路划分处理重复值数组</li>
</ul>
<h3 id="05">课程 05：堆结构、堆排序与堆题<a class="headerlink" href="#05" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复优先队列和动态最值维护</li>
<li>对应原课：025、027</li>
<li>知识点讲解（C++）：堆的数组实现、堆排序、合并 K 路、区间覆盖</li>
<li>题目来源（src Java）：<code>src/class025/Code01_HeapSort.java</code>、<code>src/class027/Code01_MergeKSortedLists.java</code>、<code>src/class027/Code02_MaxCover.java</code></li>
<li>C++ 模板：<code>priority_queue</code> 模板、手写堆模板</li>
<li>习题：做 2 道堆题；手写堆排序</li>
<li>复盘要点：堆用于维护当前最值，不提供全局有序遍历</li>
<li>完成标准：能判断一题是否适合用堆维护答案</li>
</ul>
<h2 id="week-2">Week 2<a class="headerlink" href="#week-2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>知识域</th>
<th>训练类型</th>
<th>本周目标</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>数据结构</code>、<code>树</code></td>
<td><code>结构原理</code>、<code>专题题</code></td>
<td>通过链表、设计题和树高频题把最常用结构做扎实</td>
</tr>
</tbody>
</table>
<h3 id="06">课程 06：哈希表、有序表、基数排序与排序总览<a class="headerlink" href="#06" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复容器选型和排序方法论</li>
<li>对应原课：026、028、029</li>
<li>知识点讲解（C++）：<code>unordered_map</code>、<code>map</code>、比较器、基数排序、排序方法适用场景</li>
<li>题目来源（src Java）：<code>src/class026/Code01_HashSetAndHashMap.java</code>、<code>src/class026/Code02_TreeSetAndTreeMap.java</code>、<code>src/class026/Code03_Comparator.java</code>、<code>src/class028/Code01_RadixSort.java</code></li>
<li>C++ 模板：哈希表模板、有序表模板、自定义比较器模板</li>
<li>习题：整理容器复杂度；做 2 道容器选型题</li>
<li>复盘要点：先看操作集合，再选数据结构</li>
<li>完成标准：能快速判断该用哈希、堆还是有序表</li>
</ul>
<h3 id="07">课程 07：位运算进阶<a class="headerlink" href="#07" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：补齐异或技巧、位图和位运算四则运算</li>
<li>对应原课：030、031、032、033</li>
<li>知识点讲解（C++）：异或性质、判幂、位图、位运算实现加减乘除</li>
<li>题目来源（src Java）：<code>src/class030/Code03_MissingNumber.java</code>、<code>src/class031/Code01_PowerOfTwo.java</code>、<code>src/class032/Code01_Bitset.java</code>、<code>src/class033/BitOperationAddMinusMultiplyDivide.java</code></li>
<li>C++ 模板：位图模板、位运算工具模板</li>
<li>习题：做 2 道异或题；实现一个位图；写出位运算加法</li>
<li>复盘要点：位运算题核心是性质，不是技巧堆砌</li>
<li>完成标准：能熟练处理判幂、异或找数、位图压缩</li>
</ul>
<h3 id="08">课程 08：链表高频技巧<a class="headerlink" href="#08" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复复杂链表题的常见套路</li>
<li>对应原课：034</li>
<li>知识点讲解（C++）：相交链表、k 组反转、复制随机链表、找环、链表排序</li>
<li>题目来源（src Java）：<code>src/class034/Code01_IntersectionOfTwoLinkedLists.java</code>、<code>src/class034/Code02_ReverseNodesInkGroup.java</code>、<code>src/class034/Code03_CopyListWithRandomPointer.java</code>、<code>src/class034/Code05_LinkedListCycleII.java</code></li>
<li>C++ 模板：快慢指针模板、k 组反转模板、随机链表复制模板</li>
<li>习题：做 3 道链表综合题</li>
<li>复盘要点：复杂链表题先拆成若干局部重连</li>
<li>完成标准：能稳定处理环、相交、分组反转</li>
</ul>
<h3 id="09">课程 09：数据结构设计高频题<a class="headerlink" href="#09" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复设计类题的接口与复杂度意识</li>
<li>对应原课：035</li>
<li>知识点讲解（C++）：LRU、随机集合、中位数维护、频率栈</li>
<li>题目来源（src Java）：<code>src/class035/Code01_SetAllHashMap.java</code>、<code>src/class035/Code02_LRU.java</code>、<code>src/class035/Code03_InsertDeleteRandom.java</code>、<code>src/class035/Code05_MedianFinder.java</code></li>
<li>C++ 模板：LRU 模板、随机集合模板、双堆中位数模板</li>
<li>习题：手写 LRU；做 1 道设计题</li>
<li>复盘要点：设计题先定操作复杂度目标</li>
<li>完成标准：能解释 LRU 或随机集合的复杂度来源</li>
</ul>
<h3 id="10-i">课程 10：二叉树高频题 I<a class="headerlink" href="#10-i" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复基础树题的遍历、构造与序列化</li>
<li>对应原课：036</li>
<li>知识点讲解（C++）：层序遍历、序列化、反序列化、建树、完全二叉树判断</li>
<li>题目来源（src Java）：<code>src/class036/Code01_LevelOrderTraversal.java</code>、<code>src/class036/Code05_PreorderSerializeAndDeserialize.java</code>、<code>src/class036/Code07_PreorderInorderBuildBinaryTree.java</code></li>
<li>C++ 模板：层序遍历模板、序列化模板、建树模板</li>
<li>习题：做 3 道遍历/建树题</li>
<li>复盘要点：树题先明确你要收集的信息类型</li>
<li>完成标准：能独立完成基础树题模板书写</li>
</ul>
<h2 id="week-3">Week 3<a class="headerlink" href="#week-3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>知识域</th>
<th>训练类型</th>
<th>本周目标</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>树</code>、<code>数论</code>、<code>字符串</code>、<code>数据结构</code></td>
<td><code>结构原理</code>、<code>专题题</code></td>
<td>把树、数论、Trie、前缀和与差分这些基础模型打通</td>
</tr>
</tbody>
</table>
<h3 id="11-ii">课程 11：二叉树高频题 II<a class="headerlink" href="#11-ii" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复 LCA、BST 与树上信息收集</li>
<li>对应原课：037</li>
<li>知识点讲解（C++）：最近公共祖先、BST 判定、平衡树、树形打家劫舍</li>
<li>题目来源（src Java）：<code>src/class037/Code01_LowestCommonAncestor.java</code>、<code>src/class037/Code04_BalancedBinaryTree.java</code>、<code>src/class037/Code07_HouseRobberIII.java</code></li>
<li>C++ 模板：LCA 模板、BST 判定模板、树上返回信息模板</li>
<li>习题：做 2 道 LCA/BST 题；做 1 道树形 DP 入门题</li>
<li>复盘要点：树题解法上限取决于返回值设计</li>
<li>完成标准：能用“返回信息”视角描述树题</li>
</ul>
<h3 id="12">课程 12：数论预备、打表找规律与数据量猜解法<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复数学直觉和“从数据范围反推解法”的能力</li>
<li>对应原课：041、042、043、097、098</li>
<li>知识点讲解（C++）：gcd/lcm、同余、打表找规律、质数判断、筛法、快速幂</li>
<li>题目来源（src Java）：<code>src/class041/Code01_GcdAndLcm.java</code>、<code>src/class042/Code01_AppleMinBags.java</code>、<code>src/class043/Code01_KillMonsterEverySkillUseOnce.java</code>、<code>src/class097/Code04_EhrlichAndEuler.java</code>、<code>src/class098/Code01_QuickPower.java</code></li>
<li>C++ 模板：gcd 模板、筛法模板、快速幂模板、暴力对拍模板</li>
<li>习题：做 2 道数论基础题；做 1 道打表规律题</li>
<li>复盘要点：先做数学化简，再做算法优化</li>
<li>完成标准：能独立写出 gcd、快速幂、筛法模板</li>
</ul>
<h3 id="13">课程 13：前缀树与相关题目<a class="headerlink" href="#13" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复 Trie 与异或 Trie 的建模能力</li>
<li>对应原课：044、045</li>
<li>知识点讲解（C++）：Trie 插入查询、前缀统计、异或 Trie、字符串搜索</li>
<li>题目来源（src Java）：<code>src/class044/Code01_TrieTree.java</code>、<code>src/class045/Code02_TwoNumbersMaximumXor.java</code>、<code>src/class045/Code03_WordSearchII.java</code></li>
<li>C++ 模板：字符串 Trie 模板、异或 Trie 模板</li>
<li>习题：手写 1 个字符串 Trie；做 2 道 Trie 题</li>
<li>复盘要点：Trie 的本质是按字符或按位逐层决策</li>
<li>完成标准：能从零写出字符串 Trie 和异或 Trie</li>
</ul>
<h3 id="14">课程 14：前缀和与子数组问题<a class="headerlink" href="#14" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复前缀和与哈希统计套路</li>
<li>对应原课：046</li>
<li>知识点讲解（C++）：区间和、和为目标值、最长/个数统计、哈希优化</li>
<li>题目来源（src Java）：<code>src/class046/Code01_PrefixSumArray.java</code>、<code>src/class046/Code02_LongestSubarraySumEqualsAim.java</code>、<code>src/class046/Code03_NumberOfSubarraySumEqualsAim.java</code></li>
<li>C++ 模板：前缀和模板、前缀和 + 哈希模板</li>
<li>习题：做 3 道前缀和题</li>
<li>复盘要点：很多区间问题都能转成两个前缀的差</li>
<li>完成标准：能识别哪些子数组题可转化为前缀和</li>
</ul>
<h3 id="15">课程 15：差分与二维预处理<a class="headerlink" href="#15" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复区间修改和矩阵预处理套路</li>
<li>对应原课：047、048</li>
<li>知识点讲解（C++）：一维差分、等差差分、二维前缀和、二维差分、离散化</li>
<li>题目来源（src Java）：<code>src/class047/Code01_CorporateFlightBookings.java</code>、<code>src/class047/Code02_ArithmeticSequenceDifference.java</code>、<code>src/class048/Code01_PrefixSumMatrix.java</code>、<code>src/class048/Code03_DiffMatrixLuogu.java</code></li>
<li>C++ 模板：差分模板、二维前缀和模板、二维差分模板</li>
<li>习题：做 2 道区间修改题；做 1 道二维前缀和题</li>
<li>复盘要点：预处理的价值是把多次查询降到 O(1) 或 O(log n)</li>
<li>完成标准：能无参考写出一维差分和二维前缀和</li>
</ul>
<h2 id="week-4">Week 4<a class="headerlink" href="#week-4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>知识域</th>
<th>训练类型</th>
<th>本周目标</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>数据结构</code>、<code>图论</code></td>
<td><code>模板课</code>、<code>专题题</code></td>
<td>从数组技巧自然过渡到并查集、BFS 和图存储与拓扑排序</td>
</tr>
</tbody>
</table>
<h3 id="16">课程 16：滑动窗口与双指针<a class="headerlink" href="#16" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复窗口维护与边界移动的题感</li>
<li>对应原课：049、050</li>
<li>知识点讲解（C++）：定长窗口、不定长窗口、左右指针、快慢指针</li>
<li>题目来源（src Java）：<code>src/class049/Code01_MinimumSizeSubarraySum.java</code>、<code>src/class049/Code02_LongestSubstringWithoutRepeatingCharacters.java</code>、<code>src/class049/Code03_MinimumWindowSubstring.java</code>、<code>src/class050/Code01_SortArrayByParityII.java</code></li>
<li>C++ 模板：滑动窗口模板、双指针模板</li>
<li>习题：做 3 道窗口题；总结窗口成立条件</li>
<li>复盘要点：窗口成立的前提是状态可维护且边界单调</li>
<li>完成标准：能快速判断窗口题和前缀和题的边界</li>
</ul>
<h3 id="17">课程 17：二分答案、单调栈、单调队列<a class="headerlink" href="#17" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复三类高频技巧的适用条件</li>
<li>对应原课：051、052、053、054、055</li>
<li>知识点讲解（C++）：答案二分判定、最近更大更小、窗口最值维护</li>
<li>题目来源（src Java）：<code>src/class051/Code01_KokoEatingBananas.java</code>、<code>src/class052/Code01_LeftRightLess.java</code>、<code>src/class053/Code01_MaximumWidthRamp.java</code>、<code>src/class054/Code01_SlidingWindowMaximum.java</code></li>
<li>C++ 模板：答案二分模板、单调栈模板、单调队列模板</li>
<li>习题：做 1 道二分答案题；做 2 道单调结构题</li>
<li>复盘要点：先找单调性或局部最优结构</li>
<li>完成标准：能判断一题更适合二分还是单调结构</li>
</ul>
<h3 id="18">课程 18：并查集<a class="headerlink" href="#18" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复集合合并与连通性维护</li>
<li>对应原课：056、057</li>
<li>知识点讲解（C++）：路径压缩、按规模合并、连通块问题、映射并查集</li>
<li>题目来源（src Java）：<code>src/class056/Code01_UnionFindNowCoder.java</code>、<code>src/class057/Code01_MostStonesRemovedWithSameRowOrColumn.java</code></li>
<li>C++ 模板：标准并查集模板、映射并查集模板</li>
<li>习题：手写标准并查集；做 2 道连通块题</li>
<li>复盘要点：并查集维护的是集合代表元，不是遍历过程</li>
<li>完成标准：能独立写出带路径压缩的并查集</li>
</ul>
<h3 id="19bfs">课程 19：洪水填充、BFS、双向广搜<a class="headerlink" href="#19bfs" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复层次遍历和最短步数问题解法</li>
<li>对应原课：058、062、063</li>
<li>知识点讲解（C++）：Flood Fill、普通 BFS、多源 BFS、双向 BFS</li>
<li>题目来源（src Java）：<code>src/class058/Code01_NumberOfIslands.java</code>、<code>src/class062/Code01_AsFarFromLandAsPossible.java</code>、<code>src/class063/Code01_WordLadder.java</code></li>
<li>C++ 模板：网格 BFS 模板、多源 BFS 模板、双向 BFS 模板</li>
<li>习题：做 2 道网格 BFS 题；做 1 道双向 BFS 题</li>
<li>复盘要点：BFS 的关键是按层扩展</li>
<li>完成标准：能稳定写出网格 BFS 和双向 BFS</li>
</ul>
<h3 id="20">课程 20：建图、拓扑排序与图存储<a class="headerlink" href="#20" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复竞赛风格建图和 DAG 基础处理</li>
<li>对应原课：059、060</li>
<li>知识点讲解（C++）：邻接表、链式前向星、入度数组、Kahn 拓扑排序</li>
<li>题目来源（src Java）：<code>src/class059/Code01_CreateGraph.java</code>、<code>src/class059/Code02_TopoSortDynamicNowcoder.java</code>、<code>src/class060/Code01_FoodLines.java</code></li>
<li>C++ 模板：链式前向星模板、拓扑排序模板</li>
<li>习题：手写链式前向星；做 2 道 DAG 题</li>
<li>复盘要点：图题先定存图方式，再选算法</li>
<li>完成标准：能在比赛输入下快速建图</li>
</ul>
<h2 id="week-5">Week 5<a class="headerlink" href="#week-5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>知识域</th>
<th>训练类型</th>
<th>本周目标</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>图论</code>、<code>DP</code></td>
<td><code>结构原理</code>、<code>专题题</code></td>
<td>先吃下最短路和最小生成树，再切入线性和二维 DP 主干</td>
</tr>
</tbody>
</table>
<h3 id="21-i">课程 21：最小生成树与最短路 I<a class="headerlink" href="#21-i" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复加权图中的主干算法</li>
<li>对应原课：061、064</li>
<li>知识点讲解（C++）：Kruskal、Prim、Dijkstra、堆优化、分层图最短路</li>
<li>题目来源（src Java）：<code>src/class061/Code01_Kruskal.java</code>、<code>src/class061/Code02_PrimStatic.java</code>、<code>src/class064/Code01_DijkstraLeetcode.java</code></li>
<li>C++ 模板：Kruskal 模板、Prim 模板、Dijkstra 模板</li>
<li>习题：做 1 道 MST 题；做 2 道 Dijkstra 题</li>
<li>复盘要点：先区分“连通代价最小”和“路径代价最小”</li>
<li>完成标准：能快速分辨 MST 和最短路模型</li>
</ul>
<h3 id="22-ii">课程 22：最短路 II<a class="headerlink" href="#22-ii" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：补齐负权和全源最短路体系</li>
<li>对应原课：065</li>
<li>知识点讲解（C++）：Bellman-Ford、SPFA、Floyd、A*</li>
<li>题目来源（src Java）：<code>src/class065/Code01_AStarAlgorithm.java</code>、<code>src/class065/Code02_Floyd.java</code>、<code>src/class065/Code03_BellmanFord.java</code>、<code>src/class065/Code04_SPFA.java</code></li>
<li>C++ 模板：Bellman-Ford 模板、SPFA 模板、Floyd 模板</li>
<li>习题：做 1 道负权最短路题；总结各算法适用条件</li>
<li>复盘要点：遇到负权边先重新判断算法合法性</li>
<li>完成标准：能说明四种最短路算法的适用场景</li>
</ul>
<h3 id="23-dp-dp">课程 23：一维 DP 与子数组 DP<a class="headerlink" href="#23-dp-dp" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复线性 DP 的建模能力</li>
<li>对应原课：066、070、071、072</li>
<li>知识点讲解（C++）：从递归到 DP、最大子数组和、LIS、多子数组选择</li>
<li>题目来源（src Java）：<code>src/class066/Code01_FibonacciNumber.java</code>、<code>src/class070/Code01_MaximumSubarray.java</code>、<code>src/class071/Code04_MaximumSum3UnoverlappingSubarrays.java</code>、<code>src/class072/Code01_LongestIncreasingSubsequence.java</code></li>
<li>C++ 模板：线性 DP 模板、LIS 模板</li>
<li>习题：做 3 道一维 DP；做 1 道 LIS 题</li>
<li>复盘要点：DP 先定义状态，再考虑优化</li>
<li>完成标准：能把简单递归改写成一维 DP</li>
</ul>
<h3 id="24-dp">课程 24：二维/三维 DP<a class="headerlink" href="#24-dp" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复多维状态设计</li>
<li>对应原课：067、068、069</li>
<li>知识点讲解（C++）：二维状态、网格 DP、三维状态设计、空间压缩意识</li>
<li>题目来源（src Java）：<code>src/class067/Code01_MinimumPathSum.java</code>、<code>src/class068/Code01_DistinctSubsequences.java</code>、<code>src/class069/Code01_OnesAndZeroes.java</code></li>
<li>C++ 模板：二维 DP 模板、三维 DP 基础模板</li>
<li>习题：做 2 道二维 DP；做 1 道三维 DP</li>
<li>复盘要点：维度增加时先问每一维是否必要</li>
<li>完成标准：能自己定义二维或三维状态</li>
</ul>
<h3 id="25-dp-i">课程 25：背包 DP I<a class="headerlink" href="#25-dp-i" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复 01、完全、分组背包主干模型</li>
<li>对应原课：073、074</li>
<li>知识点讲解（C++）：01 背包、完全背包、分组背包、有依赖背包</li>
<li>题目来源（src Java）：<code>src/class073/Code01_01Knapsack.java</code>、<code>src/class073/Code05_DependentKnapsack.java</code>、<code>src/class074/Code01_PartitionedKnapsack.java</code></li>
<li>C++ 模板：01 背包模板、完全背包模板、分组背包模板</li>
<li>习题：做 3 道背包题；总结循环顺序差异</li>
<li>复盘要点：背包最容易错在枚举方向</li>
<li>完成标准：能区分并写对 01/完全/分组背包</li>
</ul>
<h2 id="week-6">Week 6<a class="headerlink" href="#week-6" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>知识域</th>
<th>训练类型</th>
<th>本周目标</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DP</code>、<code>综合复盘</code></td>
<td><code>专题题</code>、<code>综合题</code>、<code>复盘课</code></td>
<td>用 DP 进阶、贪心博弈和总复盘完成基础阶段收束</td>
</tr>
</tbody>
</table>
<h3 id="26-dp-ii-dp">课程 26：背包 DP II 与区间 DP<a class="headerlink" href="#26-dp-ii-dp" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：补齐多重背包和区间 DP</li>
<li>对应原课：075、076、077</li>
<li>知识点讲解（C++）：多重背包、混合背包、区间 DP、合并型区间 DP</li>
<li>题目来源（src Java）：<code>src/class075/Code01_BoundedKnapsack.java</code>、<code>src/class075/Code05_MixedKnapsack.java</code>、<code>src/class076/Code04_MinimumCostToCutAStick.java</code>、<code>src/class077/Code05_MinimumCostToMergeStones.java</code></li>
<li>C++ 模板：多重背包模板、区间 DP 模板</li>
<li>习题：做 2 道背包进阶题；做 2 道区间 DP</li>
<li>复盘要点：区间 DP 通常按区间长度递推</li>
<li>完成标准：能写出标准区间 DP 枚举框架</li>
</ul>
<h3 id="27-dp-dp">课程 27：树形 DP 与状压 DP<a class="headerlink" href="#27-dp-dp" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复树上状态设计和状态压缩</li>
<li>对应原课：078、079、080、081</li>
<li>知识点讲解（C++）：树形 DP 返回信息、换根思维、状态压缩、子集枚举</li>
<li>题目来源（src Java）：<code>src/class078/Code06_BinaryTreeCameras.java</code>、<code>src/class078/Code05_Dancing.java</code>、<code>src/class080/Code01_CanIWin.java</code>、<code>src/class081/Code01_NumberOfWaysWearDifferentHats.java</code></li>
<li>C++ 模板：树形 DP 模板、状压 DP 模板、子集枚举模板</li>
<li>习题：做 2 道树形 DP；做 2 道状压 DP</li>
<li>复盘要点：树形 DP 关键在于“节点返回什么”</li>
<li>完成标准：能用返回信息或压缩状态描述解法</li>
</ul>
<h3 id="28dp">课程 28：DP 进阶方法论<a class="headerlink" href="#28dp" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：建立 DP 题型分类和优化意识</li>
<li>对应原课：082、083、086、087、088</li>
<li>知识点讲解（C++）：观察优化枚举、数据量猜 DP、决策恢复、专题总结</li>
<li>题目来源（src Java）：<code>src/class082/Code04_Stock4.java</code>、<code>src/class083/Code02_KInversePairsArray.java</code>、<code>src/class086/Code03_LIS.java</code>、<code>src/class087/Code04_MakeArrayStrictlyIncreasing.java</code></li>
<li>C++ 模板：决策恢复模板、DP 分类 checklist</li>
<li>习题：做 2 道优化型 DP；整理自己的 DP 分类笔记</li>
<li>复盘要点：做 DP 先归类，再套状态设计</li>
<li>完成标准：能把常见 DP 题归到固定模型里</li>
</ul>
<h3 id="29">课程 29：贪心与博弈<a class="headerlink" href="#29" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：恢复排序贪心、区间贪心和基础博弈结论</li>
<li>对应原课：089、090、091、092、093、094、095、096</li>
<li>知识点讲解（C++）：局部最优到全局最优、区间安排、构造型贪心、必胜态与必败态</li>
<li>题目来源（src Java）：<code>src/class089/Code02_TwoCityScheduling.java</code>、<code>src/class090/Code05_IPO.java</code>、<code>src/class094/Code03_MaximumAveragePassRatio.java</code>、<code>src/class095/Code01_BashGame.java</code>、<code>src/class096/Code01_BashGameSG.java</code></li>
<li>C++ 模板：排序贪心模板、区间调度模板、基础博弈结论模板</li>
<li>习题：做 3 道贪心题；做 2 道博弈入门题</li>
<li>复盘要点：不会证明贪心时，先尝试找反例</li>
<li>完成标准：能初步判断题目是否具备贪心结构</li>
</ul>
<h3 id="30">课程 30：基础总复盘<a class="headerlink" href="#30" title="Permanent link">&para;</a></h3>
<ul>
<li>学习目标：完成 <code>必备</code> 阶段闭环，明确后续进阶入口</li>
<li>对应原课：019-098 总复盘</li>
<li>知识点讲解（C++）：图论/DP/数据结构/数论模板回收；高频错因整理；后续 <code>扩展</code> 学习入口</li>
<li>题目来源（src Java）：从前 29 课中各选 1 个代表题二刷</li>
<li>C++ 模板：个人模板总表、错题归档模板</li>
<li>习题：整理 20 个高频模板点；完成 10 题二刷清单</li>
<li>复盘要点：复习闭环不是“看完”，而是“能独立写”</li>
<li>完成标准：形成自己的 C++ 模板库和错题清单</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>