
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="C++ algorithm course outlines and study notes">
      
      
      
      
        <link rel="prev" href="../../notes/intro/week1/lesson1/content/">
      
      
        <link rel="next" href="../../writing_style/sop/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>LLM 时代如何更好地学习 Competitive Programming - Algorithm Journey Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#llm-competitive-programming" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Algorithm Journey Notes" class="md-header__button md-logo" aria-label="Algorithm Journey Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Algorithm Journey Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LLM 时代如何更好地学习 Competitive Programming
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../plan/overview/" class="md-tabs__link">
          
  
  
  课程规划

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../notes/intro/week1/lesson1/content/" class="md-tabs__link">
          
  
  
  正式讲义

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  学习技巧

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../writing_style/sop/" class="md-tabs__link">
          
  
  
  写作规范

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Algorithm Journey Notes" class="md-nav__button md-logo" aria-label="Algorithm Journey Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Algorithm Journey Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    课程规划
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    课程规划
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plan/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plan/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plan/foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plan/extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    扩展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plan/hard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    挺难
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    正式讲义
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    正式讲义
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Week 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Week 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notes/intro/week1/lesson1/content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程 01：算法学习框架与复杂度
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    学习技巧
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    学习技巧
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    LLM 时代如何更好地学习 Competitive Programming
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM 时代如何更好地学习 Competitive Programming
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心原则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        最推荐的 6 种用法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="最推荐的 6 种用法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 让它帮你拆题，不要直接让它给答案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 卡题时只要下一层提示
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 用它帮你做错因分析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 用它做对拍、造数据、找反例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 用它做题目知识归档
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 用它做二次讲解，而不是第一次替你想
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个高效的训练流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一个高效的训练流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 步：独立思考
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 步：让 LLM 校验方向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 步：自己写代码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 4 步：让 LLM 帮你对拍和找反例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 5 步：做题后复盘
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        最不推荐的 4 种用法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="最不推荐的 4 种用法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 直接贴题要完整题解
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ac" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 直接要 AC 代码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 不自己思考就看答案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 把“看懂了”当成“我会了”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个建议的提问模板
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一个建议的提问模板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        模板 1：拆题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        模板 2：分层提示
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        模板 3：错因分析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        模板 4：对拍与反例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        模板 5：题后复盘
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        最后一句建议
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    写作规范
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    写作规范
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writing_style/sop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教程写作 SOP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        核心原则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        最推荐的 6 种用法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="最推荐的 6 种用法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 让它帮你拆题，不要直接让它给答案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 卡题时只要下一层提示
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 用它帮你做错因分析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 用它做对拍、造数据、找反例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 用它做题目知识归档
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 用它做二次讲解，而不是第一次替你想
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个高效的训练流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一个高效的训练流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 步：独立思考
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 步：让 LLM 校验方向
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 步：自己写代码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 4 步：让 LLM 帮你对拍和找反例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 5 步：做题后复盘
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        最不推荐的 4 种用法
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="最不推荐的 4 种用法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 直接贴题要完整题解
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ac" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 直接要 AC 代码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 不自己思考就看答案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 把“看懂了”当成“我会了”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        一个建议的提问模板
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一个建议的提问模板">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        模板 1：拆题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        模板 2：分层提示
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        模板 3：错因分析
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        模板 4：对拍与反例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        模板 5：题后复盘
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        最后一句建议
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="llm-competitive-programming">LLM 时代如何更好地学习 Competitive Programming<a class="headerlink" href="#llm-competitive-programming" title="Permanent link">&para;</a></h1>
<h2 id="_1">核心原则<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>把 LLM 当成：</p>
<ul>
<li>陪练</li>
<li>讲解器</li>
<li>代码审阅器</li>
<li>对拍与反例助手</li>
<li>题后复盘助手</li>
</ul>
<p>不要把它当成“代打”。</p>
<p>如果你把 LLM 主要用来直接要题解、要 AC 代码、要完整证明，你得到的往往是短期效率，不是长期能力。</p>
<h2 id="6">最推荐的 6 种用法<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<h3 id="1">1. 让它帮你拆题，不要直接让它给答案<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>刚拿到一道题时，最好的问法不是“这题怎么做”，而是：</p>
<ul>
<li>帮我提炼题意</li>
<li>帮我列出约束和关键边界</li>
<li>帮我判断目标复杂度</li>
<li>帮我列出 2 到 3 个可能方向，并比较为什么可行或不可行</li>
</ul>
<p>这样你练到的是：</p>
<ul>
<li>读题能力</li>
<li>建模能力</li>
<li>复杂度判断能力</li>
</ul>
<p>而不是“看懂题解”的能力。</p>
<h3 id="2">2. 卡题时只要下一层提示<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>如果你已经独立想了一段时间，不要立刻要完整解法。</p>
<p>更好的方式是分层提示：</p>
<ol>
<li>先提醒我该关注什么性质</li>
<li>不要给完整解法，只给一个 hint</li>
<li>如果我还不会，再给第二层 hint</li>
</ol>
<p>这样更接近真实训练。</p>
<p>你真正需要练的是：</p>
<ul>
<li>从模糊感觉走到明确思路</li>
<li>从思路走到可执行模型</li>
</ul>
<p>而不是直接接收终答案。</p>
<h3 id="3">3. 用它帮你做错因分析<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>很多时候你不是不会，而是不知道自己总错在哪一类。</p>
<p>做完题以后，把这些信息一起给 LLM：</p>
<ul>
<li>你的思路</li>
<li>你的代码</li>
<li>评测现象：WA / TLE / MLE / RE</li>
<li>你怀疑的错误点</li>
</ul>
<p>让它帮你分类：</p>
<ul>
<li>是复杂度判断错了</li>
<li>是状态设计错了</li>
<li>是边界漏了</li>
<li>是实现不稳</li>
<li>是证明不充分</li>
</ul>
<p>这比单纯看题解更有价值，因为它能帮你识别“自己的稳定薄弱点”。</p>
<h3 id="4">4. 用它做对拍、造数据、找反例<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>这是 LLM 最实用的场景之一。</p>
<p>你可以让它帮你：</p>
<ul>
<li>写一个暴力解</li>
<li>写随机数据生成器</li>
<li>专门构造边界数据</li>
<li>设计最容易卡掉当前思路的反例</li>
</ul>
<p>这一类工作原本就偏机械，但价值很高。<br />
如果你把这一步固定下来，很多“思路对但实现错”的问题会更早暴露。</p>
<h3 id="5">5. 用它做题目知识归档<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<p>每做完一道题，让 LLM 按固定模板帮你整理成一条笔记：</p>
<ul>
<li>题型标签</li>
<li>关键性质</li>
<li>正解复杂度</li>
<li>为什么不是别的方法</li>
<li>最容易错的点</li>
<li>以后再见到什么题面特征要想到它</li>
</ul>
<p>长期下来，你会积累自己的题型库。</p>
<p>这比单纯“刷过很多题”更重要，因为你在构建的是：</p>
<ul>
<li>题目识别系统</li>
<li>方法选择系统</li>
<li>错误预警系统</li>
</ul>
<h3 id="6_1">6. 用它做二次讲解，而不是第一次替你想<a class="headerlink" href="#6_1" title="Permanent link">&para;</a></h3>
<p>最好的时机通常是：</p>
<ul>
<li>你已经独立想了 <span class="arithmatex">\(20\)</span> 到 <span class="arithmatex">\(40\)</span> 分钟</li>
<li>你已经写下过自己的思路</li>
<li>你已经至少尝试过一版代码，或者能明确说出卡点</li>
</ul>
<p>这时候再让 LLM 讲，它的价值最大。</p>
<p>因为此时它做的是：</p>
<ul>
<li>帮你校正</li>
<li>帮你补缝</li>
<li>帮你抽象总结</li>
</ul>
<p>而不是直接替代你的思考。</p>
<h2 id="_2">一个高效的训练流程<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>下面是一套很推荐的流程：</p>
<h3 id="1_1">第 1 步：独立思考<a class="headerlink" href="#1_1" title="Permanent link">&para;</a></h3>
<p>给自己固定一个时间窗口，例如：</p>
<ul>
<li>简单题：<span class="arithmatex">\(20\)</span> 到 <span class="arithmatex">\(30\)</span> 分钟</li>
<li>中档题：<span class="arithmatex">\(30\)</span> 到 <span class="arithmatex">\(45\)</span> 分钟</li>
</ul>
<p>这段时间只做三件事：</p>
<ul>
<li>读题</li>
<li>画样例</li>
<li>判断复杂度和可能方向</li>
</ul>
<h3 id="2-llm">第 2 步：让 LLM 校验方向<a class="headerlink" href="#2-llm" title="Permanent link">&para;</a></h3>
<p>此时不要问“给我题解”，而问：</p>
<ul>
<li>我的复杂度判断对吗</li>
<li>这个方向为什么不行</li>
<li>在不直接给答案的前提下，提醒我该看哪个性质</li>
</ul>
<h3 id="3_1">第 3 步：自己写代码<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h3>
<p>哪怕思路已经比较明确，也要自己把代码敲出来。</p>
<p>因为你真正要练的是：</p>
<ul>
<li>把思路落成实现</li>
<li>控制边界</li>
<li>写出稳定代码</li>
</ul>
<h3 id="4-llm">第 4 步：让 LLM 帮你对拍和找反例<a class="headerlink" href="#4-llm" title="Permanent link">&para;</a></h3>
<p>如果你怀疑实现有问题，优先让它帮你：</p>
<ul>
<li>写暴力版本</li>
<li>设计随机测试</li>
<li>补极端边界</li>
</ul>
<h3 id="5_1">第 5 步：做题后复盘<a class="headerlink" href="#5_1" title="Permanent link">&para;</a></h3>
<p>最后再让它帮你总结：</p>
<ul>
<li>这题最核心的性质是什么</li>
<li>我一开始为什么没想到</li>
<li>以后遇到什么特征要联想到这一类解法</li>
</ul>
<h2 id="4_1">最不推荐的 4 种用法<a class="headerlink" href="#4_1" title="Permanent link">&para;</a></h2>
<h3 id="1_2">1. 直接贴题要完整题解<a class="headerlink" href="#1_2" title="Permanent link">&para;</a></h3>
<p>这会让你跳过最值钱的环节：</p>
<ul>
<li>自己判断复杂度</li>
<li>自己试错</li>
<li>自己发现关键性质</li>
</ul>
<h3 id="2-ac">2. 直接要 AC 代码<a class="headerlink" href="#2-ac" title="Permanent link">&para;</a></h3>
<p>你会越来越像“看懂了”，而不是“会做了”。</p>
<p>比赛和训练中最容易出问题的，从来不是“看不懂代码”，而是：</p>
<ul>
<li>自己写不出来</li>
<li>自己写出来不稳</li>
<li>自己遇到变形题不会迁移</li>
</ul>
<h3 id="3_2">3. 不自己思考就看答案<a class="headerlink" href="#3_2" title="Permanent link">&para;</a></h3>
<p>LLM 最危险的地方就在这里：</p>
<p>它太容易给你一种“我已经懂了”的错觉。</p>
<p>但 competitive programming 的能力本质上是：</p>
<ul>
<li>题意抽象</li>
<li>性质识别</li>
<li>推导与构造</li>
<li>实现稳定性</li>
</ul>
<p>这些能力都必须经过自己的主动思考。</p>
<h3 id="4_2">4. 把“看懂了”当成“我会了”<a class="headerlink" href="#4_2" title="Permanent link">&para;</a></h3>
<p>真正的标准应该是：</p>
<ul>
<li>你能自己复述思路</li>
<li>你能自己写出代码</li>
<li>你能自己说明复杂度</li>
<li>你能自己构造几个边界测试</li>
</ul>
<p>达不到这几点，就不要轻易说“会了”。</p>
<h2 id="_3">一个建议的提问模板<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>下面这几个模板比较实用。</p>
<h3 id="1_3">模板 1：拆题<a class="headerlink" href="#1_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>我在练一道算法题。先不要直接给题解。
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>请你只做这几件事：
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>1. 提炼题意
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>2. 列出关键约束
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>3. 判断目标复杂度大概在哪一档
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>4. 给我 2-3 个可能方向，并说明为什么可行或不可行
</code></pre></div>
<h3 id="2_1">模板 2：分层提示<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>我已经独立想了 30 分钟。
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>不要直接给完整解法，请先只给我第一层 hint。
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>如果我继续卡住，我再问你第二层 hint。
</code></pre></div>
<h3 id="3_3">模板 3：错因分析<a class="headerlink" href="#3_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>这是我的思路、代码和评测结果。
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>不要直接重写答案。
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>请先帮我判断问题更像是：
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>1. 复杂度判断错
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>2. 状态设计错
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>3. 边界漏了
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>4. 实现错误
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>然后再指出最可能的两个具体错误点。
</code></pre></div>
<h3 id="4_3">模板 4：对拍与反例<a class="headerlink" href="#4_3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>这是我的解法。
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>请帮我：
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>1. 写一个暴力版本思路
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>2. 设计随机测试方向
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>3. 构造 5 类最容易卡掉这份代码的边界数据
</code></pre></div>
<h3 id="5_2">模板 5：题后复盘<a class="headerlink" href="#5_2" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>请把这道题整理成复盘笔记，包含：
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>1. 题型标签
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>2. 关键性质
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>3. 正解复杂度
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>4. 为什么不是别的方法
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>5. 最容易错的点
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>6. 下次见到什么特征要想到它
</code></pre></div>
<h2 id="_4">最后一句建议<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>LLM 最好的角色不是“替你做题”，而是“让你的每次训练更完整”。</p>
<p>如果你能坚持这条顺序：</p>
<ol>
<li>先自己想</li>
<li>再让 LLM 给提示</li>
<li>自己写代码</li>
<li>再让 LLM 做对拍、反例、复盘</li>
</ol>
<p>那么 LLM 会显著提升你的训练效率。<br />
如果顺序反过来，它更可能削弱你的独立思考能力。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>